# Postgres
DB_USER=postgres
DB_PASS=1908
DB_NAME=botdb
DB_HOST=postgres

# Основной бот
TOKEN=7273476577:AAF2nKWZ3gJslXGi7oDBPXofPdUpMcID_Qo

# Userbot (Telethon)
API_ID=23445393
API_HASH=61b8f812f2ee7d593fbe9de3215fb54f
SESSION=my_userbot
